# begin build properties
# autogenerated by buildinfo.sh
 
# ROM Manager OTA info
ro.rommanager.developerid=miuiportugal
ro.modversion=MIUIPortugal-u8800-1.11.18
 

ro.modversion=MIUIUS-1.10.7-EN-u8800

ro.build.id=MIUI
ro.build.display.id=MIUIPortugal 1.11.18
ro.build.version.incremental=1.11.18
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Fri Sep 23 13:40:19 CST 2011
ro.build.date.utc=1316756419
ro.build.type=userdebug
ro.build.user=builder
ro.build.host=builder
ro.build.tags=test-keys
ro.product.model=u8800
ro.product.brand=huawei
ro.product.name=miui_u8800
ro.product.device=u8800
ro.product.board=u8800
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=huawei
ro.product.locale.language=pt
ro.product.locale.region=PT
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=u8800
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=libra_vision-userdebug 2.3.5 MIUI 1.9.23 test-keys
ro.build.fingerprint=generic/libra_vision/vision:2.3.5/MIUI/1.9.23:userdebug/test-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=dd-MM-yyyy
ro.build.baseband_version=129005
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=true
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
wifi.interface=wlan0
mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2
ro.opengles.version=131072
ro.com.android.dataroaming=false
ro.sf.lcd_density=240
ro.config.hwfeature_slavecamera=yes
ro.config.hwcameraset=63
ro.config.hw_addsettingsdbex=1
ro.config.hw_gcf_mms=true
ro.config.wifi_chip_is_bcm=false
ro.config.hwft_PNN_function=true
ro.config.lowbattery_shutdown=1
ro.config.endkeybehavior=true
ro.config.hw_menu_unlockscreen=false
ro.config.PicMaxSize=5mp
ro.config.hw_temperature_warn=true
ro.config.hw_clocksetting=0
qemu.sf.lcd_density=240
ro.com.google.locationfeatures=1
ro.media.enc.lprof.duration=30
ro.media.dec.jpeg.memcap=20000000
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=ClassicAlarm.ogg
hw.secondary_mic=0
ro.com.android.dataroaming=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.setupwizard.enterprise_mode=1
ro.setupwizard.mode=OPTIONAL
persist.adb.notify=0
net.bt.name=Android
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.additionalmounts=/mnt/emmc
qcom.bt.dev_power_class=2#################### MIUI-PT TWEAKS ####################
ro.ril.hsxpa=1
ro.ril.gprsclass=10
wifi.supplicant_scan_interval=300
windowsmgr.max_events_per_sec=150
ro.telephony.call_ring.delay=500
mot.proximity.delay=150
persist.sys.timezone=Europe/London
########################################################
 
